.first{
    margin-top: 100px;
}
.name{
    text-align: left;
    width:100%;
}
.tod{
    display:flex;
    gap: 10px;
    color:#DB4444;
    align-items: left;
    font-weight: bolder;
}
.point{
    background-color: #DB4444;
    border-radius: 5px;
    width: 20px;
    height: 40px;
}
.bar{
    padding-top: 10px;
    width: 100%;
    justify-content: space-between;
}
.arrows button{
    width: 46px;
    height: 46px;
    border-radius: 50px;
    border:none;
    background-color: #F5F5F5;
}
.two{
    width:100%;
    max-width:100% !important;
    height: 350px;

}

.react-multi-carousel-list{
    position: unset !important;
  } 

.right , .left{
    position: absolute;
    z-index: 10000 !important;
    width: 46px;
    height: 46px;
    border-radius: 50px;
    border:none;
    background-color: #F5F5F5;
}
.right{
    margin-left: 79%;
    margin-top: -410px;
}
.left{
    margin-left: 75%;
    margin-top: -410px;
}

.allpro{
    width:234px;
    height:56px;
    background-color:#DB4444;
    margin-top:50px;
    color:white;
    border-radius: 4px;
    border: none;
    margin-left: 400px;
}
.underline{
    width:100%;
    margin: 100px 0 100px 0;
    border: grey solid 0.5px;
}
.sec{
    height: 313px;
    width:100%;
}
.catess{
    width:100%;
    display:flex;
    margin-top: 50px !important;
    justify-content: space-between !important;
}
.box{
    width:170px;
    height:145px;
    border: 1px solid grey;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.5s ease;
}
.box:hover{
    background-color: #DB4444;
    color:white;
    border:none;
}
.boxv{
    width:159px;
    height:56px;
    border:none;
    background-color: #DB4444;
    color:white;
    border-radius:4px;
}
.four{
    width: 100%;
    height: 500px;
    background-color: black;
    display:flex;
    margin-top: 100px;
    margin-bottom: 100px;
}
.four .spea{
    width: 50%;
    height: 500px;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding-left: 50px;
}

.time{
    height:62px;
    width:320px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.count{
    background-color: white;
    color: black;
    width:62px;
    height:62px;
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap: 0px;
    align-items:center;
}

.count p{
    font-weight:bolder;
    font-size: 18px;
}
.count span{
    font-size: 14px;
    margin-top: -25px
}
.bn{
    background-color: #00FF66;
    color:white;
    border: none;
    width:171px;
    height:56px;
    border-radius: 4px;
}
.speaker{
    display: grid;
    place-items: center;
}
.blur{
    width: 50px;
    height:50px;
    box-shadow: 0px 0px 220px 100px rgba(255,255,255,1);
    border-radius: 50%;
    background-color: rgba(255,255,255,0.3);
    backdrop-filter: blur(30);
    display: grid;
    place-items: center;
    margin-left:-100px;

}
.blur img{
    position: absolute;
    width: 800px;
    height: 800px;
    transform: scaleX(-1);
}

.fifth{
    margin-top: 100px;
}
.lastbs{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    margin-top:30px
}
.six{
    height:600px;
    width:100%;
}
.com{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap:30px !important;
}
.com div{
    border-radius: 4px;
}
.ps{
    width: 570px;
    background-color:black;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.ps .tl{
    position: absolute;
    text-align:left;
    color: white;
    margin-left:-18%;
}
.tl button{
    height: 24px;
    width: 81px;
    border: none;
    background-color: transparent;
    border-bottom: 0.5px solid white;
    color:white;
    font-size: 14px;
    text-align: left;
}
.cont{
    width:570px;
    height:600px;
    display: flex;
    flex-direction: column;
    gap: 30px !important;
}
.wc{
    width:570px;
    height: 284px;
    background-color: #0d0d0d;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.wc .tl{
    position:absolute;
    margin-left:15px;
    width: 255px;
    height:122px;
    color: white;
    z-index: 15;
    text-align: left;
    margin-bottom: 15px;
}
.wc img{
    transform:scaleX(-1);
    margin-left:24%;
    border-radius: 4px;
}
.cont2{
    width: 570px;
    height: 284px;
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}
.per , .sp{
    height:284px;
    width:270px;
    background-color: #000;
    overflow: hidden !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blu{
    box-shadow: 0px 0px 300px 70px rgba(255,255,255,1);
    border-radius: 50%;
    background-color: transparent;
    width:20px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.cont2 .tl{
    position: absolute;
    color:white;
    z-index: 15;
    text-align: left;
    margin-top: 160px;
    margin-left: -50px;
}
.six2{
    width: 943px;
    height:161px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 90px;
}
.six2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

@media ( max-width:992px ){
    
    
    .right , .left{
        position: absolute;
        z-index: 10000 !important;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        border:none;
        background-color: #F5F5F5;
    }
    .right{
        margin-left: 40%;
        margin-top: 410px;
    }
    .left{
        margin-left: 20%;
        margin-top: 410px;
    }
    .sec{
        height: auto;
        width:100%;
    }
    .catess{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .sec .arrows{
        display: none;
    }
    .third .bs{
        margin-left: -50px;
    }
    .four .speaker{
        display:none
    }
    .four .spea{
        width: 100%;
        align-items: center;
    text-align: center;
    padding-left:0px;
    }
    .lastbs{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows:none;
    }
    .six{
        height: auto;
    }
    .com{
        flex-direction: column;
    }
    .ps{
        width:100%;
    }
    .wc{
        width: 100%;
    }
    .wc .tl{
        position: absolute;
        z-index: 6;
    }
    .wc img{
        position: absolute;
        z-index: 5;
        margin-left:10px;
        width: 90% !important;
    }
    .cont2{
        height: auto;
        margin-left: 30px;
        gap: 50px;
        flex-direction: column;
    }
}
