.wish{
    width:100%;
    display:flex;
    flex-direction: column;

}

.gridee{
    width:100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.title{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title button{
    background-color: white;
    border: 1px solid grey;
    width: 223px;
    height: 56px;
    border-radius: 4px;
}

.name{
    text-align: left;
    width:100%;
}
.tod{
    display:flex;
    gap: 10px;
    color:#DB4444;
    align-items: left;
    font-weight: bolder;
}
.point{
    background-color: #DB4444;
    border-radius: 5px;
    width: 20px;
    height: 40px;
}
.bar{
    padding-top: 10px;
    width: 100%;
    justify-content: space-between;
}
.boxv{
    width: 150px;
    height: 56px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 4px;
    color:black;
}
.x{
    margin-top: 100px;
    margin-bottom: -400px;
}
.bs{
    justify-content: space-between;
}

@media (max-width:992px){
    .gridee{
        grid-template-columns: repeat(1 , 1fr);
        place-items: center;
    }
    .bs{
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-direction: column;
    }
}